/* Rofi Configuration - Minimal Wayland Theme */

configuration {
    modi: "drun,run,window,ssh";
    font: "JetBrainsMono Nerd Font 12";
    show-icons: true;
    icon-theme: "Papirus-Dark";
    display-drun: " Apps";
    display-run: " Run";
    display-window: " Window";
    display-ssh: " SSH";
    drun-display-format: "{name}";
    sidebar-mode: true;
    hover-select: true;
    terminal: "ghostty";
    ssh-client: "ssh";
    ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";
    run-command: "{cmd}";
    run-shell-command: "{terminal} -e {cmd}";
}

* {
    bg0: #1e1e2e;
    bg1: #313244;
    bg2: #45475a;
    fg0: #cdd6f4;
    fg1: #bac2de;
    accent: #89b4fa;
    urgent: #f38ba8;

    background-color: transparent;
    text-color: @fg0;

    margin: 0;
    padding: 0;
    spacing: 0;
}

window {
    width: 800px;
    background-color: @bg0;
    border: 2px;
    border-color: @accent;
    border-radius: 10px;
    location: center;
    anchor: center;
}

mainbox {
    padding: 12px;
}

inputbar {
    background-color: @bg1;
    border-radius: 8px;
    padding: 12px;
    spacing: 12px;
    children: [ prompt, entry ];
}

prompt {
    text-color: @accent;
    font: "JetBrainsMono Nerd Font Bold 12";
}

entry {
    placeholder: "Search...";
    placeholder-color: @bg2;
}

message {
    margin: 12px 0;
    padding: 8px;
    border-radius: 8px;
    background-color: @bg1;
}

textbox {
    padding: 8px;
    text-color: @fg1;
}

listview {
    lines: 10;
    columns: 1;
    fixed-height: false;
    scrollbar: true;
    spacing: 4px;
    margin: 12px 0 0;
}

element {
    padding: 8px 12px;
    spacing: 12px;
    border-radius: 6px;
}

element normal normal {
    background-color: transparent;
}

element normal urgent {
    text-color: @urgent;
}

element normal active {
    text-color: @accent;
}

element selected {
    background-color: @bg2;
}

element selected normal {
    background-color: @bg2;
    text-color: @fg0;
}

element selected urgent {
    background-color: @urgent;
    text-color: @bg0;
}

element selected active {
    background-color: @accent;
    text-color: @bg0;
}

element-icon {
    size: 24px;
    vertical-align: 0.5;
}

element-text {
    text-color: inherit;
    vertical-align: 0.5;
}

scrollbar {
    handle-width: 4px;
    handle-color: @bg2;
    border-radius: 2px;
}