# GRUB configuration for Hyprland Minimal ISO

insmod part_gpt
insmod part_msdos
insmod fat
insmod iso9660
insmod all_video
insmod font

if loadfont "${prefix}/fonts/unicode.pf2"; then
    insmod gfxterm
    set gfxmode="1920x1080,1366x768,1280x720,1024x768,800x600,auto"
    terminal_input console
    terminal_output gfxterm
fi

# Timeout
set timeout=10
set timeout_style=menu
set default=0

# Menu colors
set menu_color_normal=cyan/blue
set menu_color_highlight=white/blue

# Main menu entry
menuentry "Hyprland Minimal Installer" {
    set gfxpayload=keep
    search --no-floppy --set=root --label HYPR_%YYYY%%MM%
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisodevice=UUID=${ARCHISO_UUID}
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Hyprland Minimal Installer (Copy to RAM)" {
    set gfxpayload=keep
    search --no-floppy --set=root --label HYPR_%YYYY%%MM%
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisodevice=UUID=${ARCHISO_UUID} copytoram
    initrd /arch/boot/x86_64/initramfs-linux.img
}

menuentry "Hyprland Minimal Installer (nomodeset)" {
    set gfxpayload=keep
    search --no-floppy --set=root --label HYPR_%YYYY%%MM%
    linux /arch/boot/x86_64/vmlinuz-linux archisobasedir=arch archisodevice=UUID=${ARCHISO_UUID} nomodeset
    initrd /arch/boot/x86_64/initramfs-linux.img
}

if [ "${grub_platform}" == "efi" ]; then
    menuentry "UEFI Firmware Settings" {
        fwsetup
    }
fi

menuentry "System shutdown" {
    echo "System shutting down..."
    halt
}

menuentry "System restart" {
    echo "System rebooting..."
    reboot
}