* {
    font-family: "JetBrainsMono Nerd Font Propo", monospace;
    font-weight: bold;
    font-size: 13px;
    border: none;
    border-radius: 0;
}

window#waybar {
    background: transparent;
}

tooltip {
    background: {< background | rgba(_blur_opacity.float) >};
    color: {< foreground >};
    border-radius: 12px;
    padding: 8px 14px;
}

tooltip label {
    color: {< foreground >};
}

/* Base pill styling */
#clock,
#workspaces,
#custom-launcher,
#custom-updates,
#custom-rebuild,
#custom-notification {
    background: {< background | rgba(_blur_opacity.float) >};
    color: {< foreground >};
    border-radius: 12px;
    padding: 4px 14px;
    margin: 4px 3px;
}

#custom-updates {
    color: {< info >};
}

#custom-updates.api-warning {
    color: {< warning >};
}

#custom-rebuild.needs-rebuild {
    color: {< warning >};
}

#custom-launcher {
    font-size: 16px;
    padding: 4px 12px;
    transition: all 150ms ease-out;
}

#custom-launcher:hover {
    background: {< element_hover | rgba(_blur_opacity.float) >};
}

/* Group drawers */
#hardware,
#controls,
#status {
    background: {< background | rgba(_blur_opacity.float) >};
    border-radius: 12px;
    margin: 4px 3px;
    padding: 0 4px;
}

#custom-hardware,
#backlight,
#pulseaudio,
#network,
#battery,
#cpu,
#memory,
#temperature,
#disk {
    background: transparent;
    color: {< foreground >};
    padding: 4px 10px;
    margin: 0;
}

/* Workspaces */
#workspaces {
    padding: 0 6px;
}

#workspaces button {
    padding: 0 8px;
    background: {< element | rgba(0.5) >};
    color: {< foreground_dim >};
    border-radius: 8px;
    margin: 6px 2px;
    font-size: 15px;
    transition: all 150ms ease-out;
}

#workspaces button:hover {
    background: {< element_hover | rgba(0.6) >};
    color: {< foreground >};
    box-shadow: none;
    text-shadow: none;
}

#workspaces button.active {
    background: {< element_active | rgba(0.8) >};
    color: {< foreground_bright >};
    padding: 0 28px;
}

/* Status indicators */
#temperature.critical,
#battery.critical:not(.charging):not(.plugged),
#network.disconnected {
    color: {< error >};
}

#battery.warning:not(.charging):not(.plugged) {
    color: {< warning >};
}

#battery.critical:not(.charging):not(.plugged) {
    animation: blink 1s linear infinite;
}

#battery.charging,
#battery.plugged,
#battery.full {
    color: {< success >};
    animation: none;
}

@keyframes blink {
    50% { opacity: 0.5; }
}

#pulseaudio.muted {
    color: {< foreground_dim >};
}

/* Notification indicator */
#custom-notification {
    font-size: 16px;
    padding: 4px 12px;
}

#custom-notification.dnd-notification,
#custom-notification.dnd-none,
#custom-notification.dnd-inhibited-notification,
#custom-notification.dnd-inhibited-none {
    color: {< warning >};
}
