/* ============================================================================
 * Waybar Style
 * Generated from template with theme: see ~/.config/themes/active
 * ============================================================================ */

* {
    font-family: "JetBrainsMono Nerd Font Propo", monospace;
    font-weight: bold;
    font-size: 13px;
    border: none;
    border-radius: 0;
}

window#waybar {
    background-color: {< background | rgba(0.9) >};
}

tooltip {
    background: {< background >};
    color: {< foreground >};
    border-radius: 5px;
    border: 1px solid {< border >};
    padding: 5px 10px;
    margin: 0;
}

/* ============================================================================
 * Workspaces
 * ============================================================================ */

#workspaces label {
    font-size: 30px;
}

#workspaces button {
    padding: 0px 8px 0px 8px;
    color: {< foreground_dim >};
    background-color: transparent;
    background: transparent;
    box-shadow: none;
    text-shadow: none;
    animation: none;
}

#workspaces button:hover {
    background-color: {< foreground | rgba(0.1) >};
    background: {< foreground | rgba(0.1) >};
    color: {< foreground >};
    box-shadow: none;
    text-shadow:
        0 0 3px {< foreground | rgba(0.5) >},
        0 0 6px {< foreground | rgba(0.3) >},
        0 0 9px {< foreground | rgba(0.2) >};
    animation: none;
}

#workspaces button.active {
    padding: 0px 8px 0px 8px;
    color: {< cyan >};
    background-color: transparent;
    background: transparent;
    box-shadow: none;
    text-shadow:
        0 0 3px {< cyan | rgba(0.5) >},
        0 0 6px {< cyan | rgba(0.3) >},
        0 0 9px {< cyan | rgba(0.2) >};
    animation: none;
}

#workspaces button.active:hover {
    background-color: {< foreground | rgba(0.1) >};
    background: {< foreground | rgba(0.1) >};
    color: {< cyan >};
    text-shadow:
        0 0 3px {< cyan | rgba(0.5) >},
        0 0 6px {< cyan | rgba(0.3) >},
        0 0 9px {< cyan | rgba(0.2) >};
}

/* ============================================================================
 * Clock
 * ============================================================================ */

#clock {
    padding: 0 12px;
    margin: 0 2px;
    color: {< cyan >};
    text-shadow:
        0 0 3px {< cyan | rgba(0.5) >},
        0 0 6px {< cyan | rgba(0.3) >},
        0 0 9px {< cyan | rgba(0.2) >};
}

/* ============================================================================
 * System Monitors
 * ============================================================================ */

#cpu {
    padding: 0 12px;
    margin: 0 2px;
    color: {< blue >};
    text-shadow:
        0 0 3px {< blue | rgba(0.5) >},
        0 0 6px {< blue | rgba(0.3) >},
        0 0 9px {< blue | rgba(0.2) >};
}

#memory {
    padding: 0 12px;
    margin: 0 2px;
    color: {< blue >};
    text-shadow:
        0 0 3px {< blue | rgba(0.5) >},
        0 0 6px {< blue | rgba(0.3) >},
        0 0 9px {< blue | rgba(0.2) >};
}

#temperature {
    padding: 0 12px;
    margin: 0 2px;
    color: {< blue >};
    text-shadow:
        0 0 3px {< blue | rgba(0.5) >},
        0 0 6px {< blue | rgba(0.3) >},
        0 0 9px {< blue | rgba(0.2) >};
}

#temperature.critical {
    color: {< red >};
    text-shadow:
        0 0 3px {< red | rgba(0.5) >},
        0 0 6px {< red | rgba(0.3) >},
        0 0 9px {< red | rgba(0.2) >};
}

#disk {
    padding: 0 12px;
    margin: 0 2px;
    color: {< blue >};
    text-shadow:
        0 0 3px {< blue | rgba(0.5) >},
        0 0 6px {< blue | rgba(0.3) >},
        0 0 9px {< blue | rgba(0.2) >};
}

/* ============================================================================
 * Battery
 * ============================================================================ */

#battery {
    padding: 0 12px;
    margin: 0 2px;
    color: {< green >};
    text-shadow:
        0 0 3px {< green | rgba(0.5) >},
        0 0 6px {< green | rgba(0.3) >},
        0 0 9px {< green | rgba(0.2) >};
}

#battery.charging {
    color: {< green >};
}

#battery.warning:not(.charging) {
    color: {< yellow >};
}

#battery.critical:not(.charging) {
    color: {< red >};
    animation: blink 1s linear infinite;
}

@keyframes blink {
    50% {
        opacity: 0.5;
    }
}

/* ============================================================================
 * Network
 * ============================================================================ */

#network {
    padding: 0 12px;
    margin: 0 2px;
    color: {< green >};
    text-shadow:
        0 0 3px {< green | rgba(0.5) >},
        0 0 6px {< green | rgba(0.3) >},
        0 0 9px {< green | rgba(0.2) >};
}

#network.disconnected {
    color: {< red >};
}

/* ============================================================================
 * Controls (Backlight & Audio)
 * ============================================================================ */

#backlight {
    padding: 0 12px;
    margin: 0 2px;
    color: {< yellow >};
    text-shadow:
        0 0 3px {< yellow | rgba(0.5) >},
        0 0 6px {< yellow | rgba(0.3) >},
        0 0 9px {< yellow | rgba(0.2) >};
}

#pulseaudio {
    padding: 0 12px;
    margin: 0 2px;
    color: {< yellow >};
    text-shadow:
        0 0 3px {< yellow | rgba(0.5) >},
        0 0 6px {< yellow | rgba(0.3) >},
        0 0 9px {< yellow | rgba(0.2) >};
}

#pulseaudio.muted {
    color: {< foreground_dim >};
}
