/* GTK4/libadwaita color overrides - Generated from theme template */

@define-color window_bg_color {< background >};
@define-color window_fg_color {< foreground >};
@define-color view_bg_color {< background >};
@define-color view_fg_color {< foreground >};
@define-color accent_bg_color {< primary >};
@define-color accent_fg_color {< background >};
@define-color accent_color {< primary >};
@define-color headerbar_bg_color {< background >};
@define-color headerbar_fg_color {< foreground >};
@define-color headerbar_backdrop_color {< background >};
@define-color card_bg_color {< background_medium >};
@define-color card_fg_color {< foreground >};
@define-color popover_bg_color {< background_medium >};
@define-color popover_fg_color {< foreground >};
@define-color dialog_bg_color {< background_medium >};
@define-color dialog_fg_color {< foreground >};
@define-color sidebar_bg_color {< background >};
@define-color sidebar_fg_color {< foreground >};
@define-color sidebar_backdrop_color {< background >};
@define-color sidebar_shade_color rgba(0, 0, 0, 0.07);
@define-color secondary_sidebar_bg_color {< background >};
@define-color secondary_sidebar_fg_color {< foreground >};
@define-color secondary_sidebar_backdrop_color {< background >};
@define-color secondary_sidebar_shade_color rgba(0, 0, 0, 0.07);

/* Semantic colors */
@define-color error_bg_color {< error >};
@define-color error_fg_color {< background >};
@define-color error_color {< error >};
@define-color warning_bg_color {< warning >};
@define-color warning_fg_color {< background >};
@define-color warning_color {< warning >};
@define-color success_bg_color {< success >};
@define-color success_fg_color {< background >};
@define-color success_color {< success >};

/* Borders and separators */
@define-color borders {< border >};
@define-color shade_color rgba(0, 0, 0, 0.07);
@define-color scrollbar_outline_color {< border >};
