# Base system
base
base-devel
linux
linux-firmware
linux-headers
mkinitcpio

# Archiso-specific (for live environment only)
archinstall
mkinitcpio-archiso
mkinitcpio-nfs-utils
arch-install-scripts

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfatprogs
ntfs-3g
gptfdisk

# Boot
efibootmgr
grub

# Network
networkmanager
nm-connection-editor
openssh
dhcpcd
iwd

# Hardware
amd-ucode
intel-ucode
mesa

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
pamixer

# Core utilities
git
zed
btop
wget
curl
rsync
unzip
zip
man-db
which
tree
less
pciutils

# Terminal and shell
bash
bash-completion
ghostty
starship

# Wayland/Hyprland
hyprland
xdg-desktop-portal-hyprland
polkit-kde-agent
qt5-wayland
qt6-wayland
glfw

# Desktop components
waybar
rofi
mako
swaybg
grim
slurp
wl-clipboard
cliphist
brightnessctl

# Fonts
ttf-jetbrains-mono-nerd

# Theme
papirus-icon-theme

# System tools
sudo
cryptsetup
lvm2

# Installation tools
gum
chezmoi
reflector
pacman-contrib

# Applications
firefox
nautilus
gvfs