# Base system
base
base-devel
linux
linux-firmware
linux-headers
archinstall
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils

# Filesystem
btrfs-progs
dosfstools
e2fsprogs
exfat-utils
f2fs-tools
ntfs-3g
xfsprogs

# Boot
efibootmgr
grub
os-prober
syslinux
memtest86+
memtest86+-efi
edk2-shell

# Network
dhcpcd
iwd
networkmanager
nm-connection-editor
wireless_tools
wpa_supplicant

# Hardware
amd-ucode
intel-ucode
mesa
vulkan-radeon
vulkan-intel
xf86-video-amdgpu
xf86-video-intel

# Audio
pipewire
pipewire-alsa
pipewire-jack
pipewire-pulse
wireplumber
pamixer
pavucontrol

# Core utilities
git
neovim
nano
vim
htop
wget
curl
rsync
unzip
zip
man-db
man-pages
texinfo
which
tree
less

# Terminal and shell
bash
bash-completion
ghostty
starship

# Wayland/Hyprland
hyprland
xdg-desktop-portal-hyprland
polkit-kde-agent
qt5-wayland
qt6-wayland
glfw

# Desktop components
waybar
rofi
mako
swaybg
grim
slurp
wl-clipboard
cliphist
brightnessctl

# Fonts
ttf-jetbrains-mono-nerd

# Theme
papirus-icon-theme
breeze-gtk

# Development tools
python
python-pip
nodejs
npm

# System tools
sudo
cryptsetup
lvm2

# Installation tools
arch-install-scripts
gum
chezmoi
reflector
pacman-contrib

# Additional utilities
firefox
thunar
thunar-volman
gvfs
tumbler
ffmpegthumbnailer