# ============================================================================
# Hyprland Configuration
# Generated from template with theme: see ~/.config/themes/active
# ============================================================================

# Modifier key
$mod = ALT

# ============================================================================
# Environment Variables
# ============================================================================
env = GSK_RENDERER,gl
env = GDK_BACKEND,wayland,x11
env = ELECTRON_OZONE_PLATFORM_HINT,auto
env = XCURSOR_THEME,Bibata-Modern-Classic
env = XCURSOR_SIZE,24

# ============================================================================
# Monitor Configuration
# ============================================================================
monitor = ,preferred,auto,1

# ============================================================================
# Auto-start Applications
# ============================================================================
exec-once = waybar
exec-once = mako
exec-once = nm-applet --indicator
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1
exec-once = hyprctl setcursor Bibata-Modern-Classic 24
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store

# ============================================================================
# Keybindings
# ============================================================================

# Applications
bind = $mod, RETURN, exec, ghostty +new-window
bind = $mod SHIFT, RETURN, exec, zeditor
bind = $mod, E, exec, nautilus --new-window
bind = $mod, D, exec, rofi -show drun

# Window Management
bind = $mod, Q, killactive,
bind = $mod, M, exit,
bind = $mod, V, togglefloating,
bind = $mod, P, pseudo,
bind = $mod, J, togglesplit,

# Screen Lock
bind = $mod, L, exec, swaylock

# Screenshots (saved to file and copied to clipboard)
bind = , Print, exec, grim ~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png && grim - | wl-copy --type image/png
bind = SHIFT, Print, exec, FILE=~/Pictures/screenshot-$(date +%Y%m%d-%H%M%S).png && grim -g "$(slurp)" "$FILE" && wl-copy --type image/png < "$FILE"

# Screenshot to clipboard only (no file saved)
bind = CTRL, Print, exec, grim - | wl-copy --type image/png
bind = CTRL SHIFT, Print, exec, grim -g "$(slurp)" - | wl-copy --type image/png

# Clipboard History Manager
bind = $mod SHIFT, V, exec, cliphist list | rofi -dmenu -p 'Clipboard' | cliphist decode | wl-copy

# Color Picker
bind = $mod SHIFT, C, exec, hyprpicker -a

# Laptop Function Keys
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+ -l 1.0
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Move Focus
bind = $mod, left, movefocus, l
bind = $mod, right, movefocus, r
bind = $mod, up, movefocus, u
bind = $mod, down, movefocus, d

# Switch Workspaces
bind = $mod, 1, workspace, 1
bind = $mod, 2, workspace, 2
bind = $mod, 3, workspace, 3
bind = $mod, 4, workspace, 4
bind = $mod, 5, workspace, 5
bind = $mod, 6, workspace, 6
bind = $mod, 7, workspace, 7
bind = $mod, 8, workspace, 8
bind = $mod, 9, workspace, 9
bind = $mod, 0, workspace, 10

# Move Window to Workspace
bind = $mod SHIFT, 1, movetoworkspace, 1
bind = $mod SHIFT, 2, movetoworkspace, 2
bind = $mod SHIFT, 3, movetoworkspace, 3
bind = $mod SHIFT, 4, movetoworkspace, 4
bind = $mod SHIFT, 5, movetoworkspace, 5
bind = $mod SHIFT, 6, movetoworkspace, 6
bind = $mod SHIFT, 7, movetoworkspace, 7
bind = $mod SHIFT, 8, movetoworkspace, 8
bind = $mod SHIFT, 9, movetoworkspace, 9
bind = $mod SHIFT, 0, movetoworkspace, 10

# Mouse Bindings
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

# ============================================================================
# General Settings
# ============================================================================
general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = {{WM_BORDER_ACTIVE_COLOR:hypr_rgba:WM_BORDER_ACTIVE_OPACITY}}
    col.inactive_border = {{WM_BORDER_INACTIVE_COLOR:hypr_rgba:WM_BORDER_INACTIVE_OPACITY}}
    layout = dwindle
}

# ============================================================================
# Decoration
# ============================================================================
decoration {
    rounding = 5

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = {{WM_SHADOW_COLOR:hypr_rgba:WM_SHADOW_OPACITY}}
    }
}

# ============================================================================
# Animations
# ============================================================================
animations {
    enabled = true
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 7, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

# ============================================================================
# Input Configuration
# ============================================================================
input {
    kb_layout = us
    follow_mouse = 1

    touchpad {
        natural_scroll = false
    }

    sensitivity = 0
}

# ============================================================================
# Cursor Configuration
# ============================================================================
cursor {
    no_hardware_cursors = true
    default_monitor =
}

# ============================================================================
# Misc Settings
# ============================================================================
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
    vrr = 0
}

# ============================================================================
# Window Rules
# ============================================================================
windowrulev2 = float, class:^(rofi)$
windowrulev2 = center, class:^(rofi)$
windowrulev2 = stayfocused, class:^(rofi)$
windowrulev2 = dimaround, class:^(rofi)$
