/* Walker Theme */
/* Generated from theme template */

* {
  all: unset;
  font-family: "JetBrainsMono Nerd Font", monospace;
  font-size: 13px;
}

.box-wrapper {
  background: {< background >};
  border: 1px solid {< border >};
  border-radius: 12px;
  padding: 16px;
  box-shadow:
    0 19px 38px rgba(0, 0, 0, 0.3),
    0 15px 12px rgba(0, 0, 0, 0.22);
}

/* Search input */
.search-container {
  border-radius: 8px;
}

.input {
  background: {< element >};
  color: {< foreground >};
  caret-color: {< foreground_bright >};
  padding: 10px 14px;
  border-radius: 8px;
}

.input placeholder {
  opacity: 0.5;
}

.input selection {
  background: {< element_active >};
}

.input:focus {
  background: {< element_hover >};
}

/* Scrollbar */
scrollbar {
  opacity: 0;
}

/* Results list */
.list {
  color: {< foreground >};
}

.item-box {
  border-radius: 8px;
  padding: 10px;
}

child:selected .item-box {
  background: {< element_active | rgba(0.8) >};
}

child:hover .item-box {
  background: {< element_hover | rgba(0.5) >};
}

.item-subtext {
  font-size: 12px;
  color: {< foreground_dim >};
}

.item-quick-activation {
  background: {< element | rgba(0.5) >};
  border-radius: 6px;
  padding: 8px;
}

/* Icons */
.normal-icons {
  -gtk-icon-size: 16px;
}

.large-icons {
  -gtk-icon-size: 32px;
}

.item-image-text {
  font-size: 28px;
}

/* Preview panel */
.preview-box,
.placeholder {
  color: {< foreground >};
}

.preview {
  background: {< element >};
  border: 1px solid {< border >};
  border-radius: 8px;
  color: {< foreground >};
}

.preview .large-icons {
  -gtk-icon-size: 64px;
}

/* Keybinds */
.keybinds {
  padding-top: 10px;
  border-top: 1px solid {< border >};
  font-size: 12px;
  color: {< foreground_dim >};
}

.keybind-button {
  opacity: 0.5;
}

.keybind-button:hover {
  opacity: 0.75;
}

.keybind-bind {
  text-transform: lowercase;
  opacity: 0.35;
}

.keybind-label {
  padding: 2px 4px;
  border-radius: 4px;
  border: 1px solid {< foreground_dim >};
}

/* Calculator */
.calc .item-text {
  font-size: 24px;
}

/* Symbols */
.symbols .item-image {
  font-size: 24px;
}

/* Error state */
.error {
  padding: 10px;
  background: {< error >};
  color: {< background >};
  border-radius: 8px;
}

/* Popover */
popover {
  background: {< background >};
  border: 1px solid {< border >};
  border-radius: 12px;
  padding: 10px;
}

/* Provider-specific */
.providerlist .item-subtext {
  font-size: unset;
  opacity: 0.75;
}

.todo.done .item-text-box {
  opacity: 0.25;
}

.todo.urgent {
  font-size: 24px;
}

.todo.active {
  font-weight: bold;
}

.bluetooth.disconnected {
  opacity: 0.5;
}

:not(.calc).current {
  font-style: italic;
}

.preview-content.archlinuxpkgs {
  font-family: monospace;
}
